# ffmediaelement

./: README.md
Unosquare.FFME.Windows/: Unosquare.FFME.Windows.csproj
Unosquare.FFME.Windows.Sample/: Unosquare.FFME.Windows.Sample.csproj
Unosquare.FFME.Windows/Rendering/: AudioRenderer.cs  VideoRenderer.cs
Unosquare.FFME.Windows/Rendering/Wave/: DirectSoundDiagnostics.cs  DirectSoundPlayer.cs
Unosquare.FFME/Container/: VideoBlock.cs
Unosquare.FFME/Engine/: FrameDecodingWorker.cs  MediaEngineState.cs  PacketReadingWorker.cs
Unosquare.FFME/Primitives/: StepTimer.cs
